apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:GacZT7z5HbdsSOHzA5wsgyEMaopRI1tIiUoOjLj6f51yaexRTetKow==,iv:1UcfD+0w2HLtT/dg0m71B+GGNKQF5gIUVPExW8NlXow=,tag:bIzjNIlYM5BhNGJqYwyenQ==,type:str]
sops:
    age:
        - recipient: age16lss7f9zugtgcnuvmct4evvllznxcewq7cr6vtmpm86v5fx0dvxshxum5f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNWhLRUZxRnVmaERTTlMr
            b0paeXFkaWxIeUsyODRDWnBmbDJESE5JZG5rCmFQSzExNmRmRWdFcGhvRitkNU4y
            NjdvdUhRTzllOXkxeFJlL0UzdmQ5YmsKLS0tIG44NGovUlVzb0hUR1NkMXJHM0dt
            MkxQZjZ5OW15TGNaNTkvaDFpRm4wUWcKLfmBSon+69U5dZ3NaVTdCweiVW4eJNbe
            gWdJ5+SR3ECIPQgTmZUOvkhQKb3aSsAigLKySgJCF+1dimPiqe7zwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-05T12:18:12Z"
    mac: ENC[AES256_GCM,data:4olPf4EVxcbtYXOQFtDEsiam9hGw3zt9Pz80y3AU1jmDSvw10nyDqPV4PsCFnPeCJP62x335MJ1/rw1Da1voAVp8SwZy3G2AMhk36tykaY4ItVyLk1wWyxMgFbWsL7czTLLi4h7XT/3BKCyap3r9OuF6D4fk0M+ejIbWYp09GE4=,iv:bOULGmmXMCcdaq45jRs4mzMFYBZRvqCBgAQdxZXFg4c=,tag:2fkPQTpce+INgkShyWps6w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
