apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:Urex0/AhdNVQJ/LNiK3UR/g6ibtWi5nzURj4CIoSMFt14PzVTeRLUg==,iv:cKM+7hcKXwhYuAkeVLdu9acRYf41XLjh13DDv/2ezV4=,tag:GrAW/RXw/NpGjwNu+O6WEw==,type:str]
sops:
    age:
        - recipient: age16lss7f9zugtgcnuvmct4evvllznxcewq7cr6vtmpm86v5fx0dvxshxum5f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZFc5OTNGSWJtNnVzUVhj
            YUdxaDFrS3JVd3BzSXdvVE9FOEJDS0I1eUJJCmhYMUdpeDB1VGd3MWJuc0Z4UERV
            WkRtOVZkS2pBVDFuOWUwVk1kT3ZWUzgKLS0tIG80QVVjbnhXUDduaGVGNHZPMXpk
            RkhoL3c5ODR5SFU4UGZIMW5KWEpJWHMKdK0aefvLoE62cIw1FPR21OHKQb2lwumJ
            SMFFS+wWDtHEwKWE6PjVIPQKMrcQc7FssQWID1PR4NWInXGpQErW0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-05T11:57:22Z"
    mac: ENC[AES256_GCM,data:3GVfWjI/zZ/1bAmBoiNlbx8nVfkmZh17ttqwRh+krfqoeXHwFEjPdiZP1zkBd1/Fk2WA5kQ/XLo9oyRfLwu/WEDuCqbxBQxnicPLV4FMsukv82NN/Xrqm5Se7hB1xpJ1J5ZHiiykJc50gdvswUHzHTYr+6OQQ6auXkVqSRMGXpU=,iv:AlKL9H4c+7Iavm2H6zqFluD9KIdRFr/WYc35c9xO3yA=,tag:R97aOgJreKnmzRBXVBod4g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
