---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: paperless-ngx-tls
  namespace: paperless-ngx
spec:
  secretName: paperless-ngx-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - archive.primed.io
