apiVersion: v1
kind: Secret
metadata:
    name: paperless-cifs-credentials
    namespace: paperless-ngx
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:qLD1NJ+mzKy36HnV,iv:zTL0iSA9p7Y8o+M1CMLq4Z6lxV9Y0gFUKp9Bcd3E0cM=,tag:/4qZ92N1A9CgfzRZ+NSjeg==,type:str]
    password: ENC[AES256_GCM,data:aX4E8yftUQJRvLtH5M4AifY2Vjw=,iv:7inWalaj4JYhxSzbwQp/xQ7WJQCPGZxe58fzyzV6rGQ=,tag:Khi7H8FXDFn7DCKVxj5uFg==,type:str]
sops:
    age:
        - recipient: age16lss7f9zugtgcnuvmct4evvllznxcewq7cr6vtmpm86v5fx0dvxshxum5f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFemNtMVhQUjdZUmhzT05u
            N01WbzRrV1IzTnZtQitTQTg2aGhPSk9TeFJNCkpEYWovdFQrU2Z1eDFybm1SbWdo
            eTRRdXExVGFlTk4wQ0s1bWRrbzdqZkUKLS0tIHJhd2RVWHhlNE1zeVgrYjIwUzFO
            ODNjMDBUb2tRUzdnOTVyVk4rSi9ab3MK/gJHcFKcKbM9TSY5+YM+5NDbtquTEc3i
            k+e74mCWAlq0iIYDl86vzeSK9sPvtYZjmkKhPdkXCH98irL0rbrkng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-18T17:39:37Z"
    mac: ENC[AES256_GCM,data:Ekl4B5mTXST50WLnnAkv783CTtFEGEgFnN7bGVRKtbRZXTWz3vi2Gw879+wLF3G2dSqGErDYlLMiKpC5z7WUasNczwFySZtubp1DkACZXdWUounmO4aDQ6mSTGp+i7lm4ILzeP2tK7GBI8VcVP1hgBzv6+cMn6gwbswk0W93e/c=,iv:QSo8J5ZX98N5YgXLvL66zAYmSz12prVnelVmZtBZFMU=,tag:P7rDCbyf7zVfh23pkIgRGQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
