apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx-secrets
    namespace: paperless-ngx
type: Opaque
stringData:
    postgres-user: ENC[AES256_GCM,data:EU0TcHOea51w,iv:+hdFBw7IUQ0541tplx3ZMWCTjJkZNeUBPMgiSzBWRcE=,tag:uRI6XMDuOUMH1pzMusN/6w==,type:str]
    postgres-password: ENC[AES256_GCM,data:5IzUZJIJTg403RrilyQmmRmhSloBIlZZQvgv1IU+Z/4=,iv:Yu0HFtc6NDSvMLbMxG9MnwehtkcnszlkcukYYW41ff8=,tag:+jKlAnSpytwD0HCV9p8vbA==,type:str]
    postgres-db: ENC[AES256_GCM,data:BF7XcBim8tKH,iv:aEgXRsRY3zin5hDuqTUbBzd5bBt1cHPFLr1MjapAkCk=,tag:cK4PEqHaPEfaRjeFul9x+w==,type:str]
    redis-password: ENC[AES256_GCM,data:ylUQurcn/9+cP04eXNjhJ4X+LlVEbeSBFWwqBls5yY8=,iv:KOrTdRaeUjPWZjlSu62a18Je5Po3KPBCPItRaBqyi9M=,tag:wKCIGlSd3E83LpB/Z6Cpww==,type:str]
    redis-url: ENC[AES256_GCM,data:XKDt2D8gEcqNRGWiThkiPAIuKO2mIt+ywVZyVZ/Gl4wbIwo+V8SaGvKtwWHR6HeWevzSIQ==,iv:gQ3TjpdFClL1hI9lju3ckmE516XOw23G4C7zAMgLulY=,tag:QswZdwuQzcYA6Dr3n47gcg==,type:str]
    paperless-secret-key: ENC[AES256_GCM,data:Uel1qTgHIulEZ82qOf4XMwQ/kOavCanGRTGHCYpY94lVfgL9WZStGWyf6HM=,iv:+5HegkhxMZuDybHPU2/70j6mQWLsWKWANxKCXLOnwIc=,tag:2RG6KiWTl23DNKh1zuZFmA==,type:str]
    paperless-admin-user: ENC[AES256_GCM,data:AN29tYY=,iv:/USFQbXC7oXfZDv2YFTl49Vic2BAweI8J8Bg6L2poto=,tag:7P0DJm41IodB+Llk0TMOUA==,type:str]
    paperless-admin-password: ENC[AES256_GCM,data:4yGOF9+UB1hLwSdYZPTVW7FshomsdhsynZ6NiQ==,iv:+1h45oAvhx/ljOaNaJMaXnqx1Tjr4ba7LmL4Tf7X8G4=,tag:HDA4OuKTSphmCtP9fY4viw==,type:str]
    authentik-client-id: ENC[AES256_GCM,data:qhI2a6NC9NtUfU7dT8XbcLSTJByl5mSEmH0AMHHA8VfPSqZkc9URpw==,iv:gaLG97Np7Q2FMpaaRD04585tpOliW5jwLkayIJfmWFI=,tag:SEVFcjXUJS6ovgrclr39rA==,type:str]
    authentik-client-secret: ENC[AES256_GCM,data:zb25yLEjoOQ3bRSiWndfv30EFDGbXqRcSvdpjpJ4bY1FzeWyPo7s44yI+WxGfDERvk9Y2ueiLAtbtmpYYq6QI3+E6Vwwe1rS6Ng0d0ls9JVEaTS0E//GxxCL/UTH/XpXdMpnfwy69tCU3fqfRyFa4rlLyAm68o5PLpbkmDIofg4=,iv:znvM8imvoVTzZQ4Vd7Agdap9y5QJ86ZFamPXrh4C59I=,tag:y86IbKng33kYf/bVN3KzmQ==,type:str]
    socialaccount-providers: ENC[AES256_GCM,data:ZzmU87/pIEYAWjCMIsPvg4vNSh4bwONYPT1T/qw+w5IWe525UWqlTNIcl1HQn1VSDUjXGquIBZ1g/GykZ4MePX9QAh1SXAF6hqZTYbyf8r3XvgmvrIl5jS9D1C8NPMOkGZmRt2lCaRmx3s0alzyCz3RWBLREYSQAvtcKQ5gmaybSjBtKeYe7HzVPPKTyKSlh9weyHrrgXg8XoCgX0yjzjpZnp93bW7PO03cyEAVcd74wG5ke1vEcq/nkquY3QvvQkVvhlGN5nF4Z2WwpMWzOB4BzvWjgu+aSsVFp3eZtkoR7cAgaWjnyJuCcuxWtJisUhDvOmZWSairOhxTGQeCugm/sfknjTioWGmwMKfPcpR2BF6sUszr2IQt40fUEJtbWK7dvnHofKwpOmltGSl+tDwnN0OlhdtGQcfSlgdOAxqnOLH+11lW50r6yXffXB6t4a1AhQ2578Cfvh8D+LxS1PkjqbIeZcVCO0rjNdj/Xs6VIefv5vUsxK+zaG3j3DMUur6ielHC1PegMs8ofUPSSuqBN2+UuXcbIYlk7bhBk2b11RA7MzgbRe/lhE3pBgt54yhi65wZnjRyT3d2nxTzTwDc98kuBUzCStQXamO9gmg==,iv:Q4mIpqb/o2sSdhMdjFjEgGDo23XHrEulnD/bF5UXYqA=,tag:2chiGkMCHsHMKGP6PgS6eA==,type:str]
sops:
    age:
        - recipient: age16lss7f9zugtgcnuvmct4evvllznxcewq7cr6vtmpm86v5fx0dvxshxum5f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwS3YxODk3dGdBbFR4QmF1
            SFBaRkVTUjhoeTFWdlV0RG5LbUptcERHV2hjCjFYdWEwRWttblg3MDlCVXJMQlpi
            THNvVXhqaWFjUFZDUHRaZDNla3d2VWsKLS0tIGh1UTZXaC9wYVBCaWFQWXVoWTNm
            M0dRaUROR1RaYm5LbE9GTWNKbElBb1UKGIiOKsir+QAqAfPt1vz6F4jNRDmcVm9N
            ePEsD5dOD+q0liBa7oexZTQsHPSpxxxaQLwh0/Fphq7YgQ2zA1SAWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-18T22:29:11Z"
    mac: ENC[AES256_GCM,data:niUS1fC3jSW1I7cXyH1Sv+g5INZFqKLY4rfcMM0IaWZ9rJA+CY/i8mZbnZPx9Eofcka5EooOFdrD2tgrYwIsaFeacadva4ikIZaGsJKahtVLaf7J5dufPzLeoRK7OJC+55XJfsCeYr5NgvEvauIj3XTXk4ZMAFm/4FBdRqlZppM=,iv:NY3uGzQVaASj36oaYzcoI8NHE6XeiBE72E+2IkSozMc=,tag:+BLFUUYW5+232d9MLDwOew==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
