apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx-secrets
    namespace: paperless-ngx
type: Opaque
stringData:
    postgres-user: ENC[AES256_GCM,data:kMwGvz3KFtJX,iv:M8exjw0dcFRALudTXvRc/q0JY1T8Gi1t+cPuUlEbLDs=,tag:r5vaYZmPK8kpl0w82MvQbQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:jZ30MFTkKszW/7zOxnViZPFbpIMXJ0R5ZHXb1m3hCDw=,iv:qUOVg26lijQ0bTKVpgrVRK7lb02SleudkpKrceDUbFw=,tag:Y9aS0C8WWzDvh4Z48P1l/Q==,type:str]
    postgres-db: ENC[AES256_GCM,data:E8G4wcjwT9XK,iv:szF8+C+k1rXs5UHLdQHfD5Uz7DHpEJZpqEmhFn0ZdjQ=,tag:RqNZRYhZJNFMNFjfsb30PA==,type:str]
    redis-password: ENC[AES256_GCM,data:GTBPpFh6cwqe5LCvkkkFwkVk4JUhIB1qknhK8q/X50g=,iv:i7AFP47xlL/jEkOTzg+WAVom7xLQyW3DP7BE9L4F5yw=,tag:r2BB0KMvp1xVrUDXbsahGA==,type:str]
    redis-url: ENC[AES256_GCM,data:W302YSyeCMc2ZwyofAY0lkjufET9UH2Zqhx6RWFW3KBCLcJgMISO5N9D+QFAq6l9VkWUlg==,iv:R+gGbk2vb4g+OPX3mTdd+PiWNL5fuxy7ykVlKT6ktYs=,tag:AENZXE4XwdHqcB/ZIs17hA==,type:str]
    paperless-secret-key: ENC[AES256_GCM,data:YGPVMoBMjx3qLxxoro9rotmcaRGBjGqiGAvY0iWwFfmq6f/5pXtJlFHL3Xs=,iv:TvVKVhk9ZchuFxyhotxPEryFmUSMA3Ki0gxNHEWk5Kw=,tag:AhlDIZUald7qVTsJf6QJoA==,type:str]
    paperless-admin-user: ENC[AES256_GCM,data:MpsKyqY=,iv:ihi66g5wRp+0zKUe2vTvAqmsAau81LRCXWVCR2EyT04=,tag:ht9GepduKP6OHebp4fGPwQ==,type:str]
    paperless-admin-password: ENC[AES256_GCM,data:Lr9Odq+XfoMxBp2GgOqJxRUneOAXG56DX53pvw==,iv:U3dvpWAsVk4Tf2OKNQX9DNyfC8WBLbvwcOiyZXTk2/E=,tag:1UwAWp5yQ2WXfMUMa4LfYg==,type:str]
    authentik-client-id: ENC[AES256_GCM,data:Oc3hIhwVHPD/,iv:VpjEd5BfHPQovQZJLsIXKwNZdA9SNC1P2nwwwI9BLPQ=,tag:pOTiEHWdoAES4eLQ3zgD9w==,type:str]
    authentik-client-secret: ENC[AES256_GCM,data:g3ITlRywHMcG,iv:sLpopFa6bF2PHRkfRaLb5d/4M36Q5Fu7X3oG17kGmc8=,tag:v8jIQJqgtClO0QA7iuB1zw==,type:str]
    socialaccount-providers: ENC[AES256_GCM,data:0IKf1dNY9E4hqxdD1tUyrEuYTTvn5yRR4Hvqq2+pTaIwHHw1N3EIIeYAHsMcKey/kYiw4tfyXYN+ETkLPgOFiHM2N2MUrPo/dwvIavmjKjJ40d2tSRfs3Le68vG2medJUa6wMvddVqce4CVHIuWr6CPK3EMyMo8/6nUU3hNcfGdDh+lQdGH7kGzCgEaCquU3cAk8nY2rZyUFia3FCcvKeM1C+9SxJr9nQGR0PTPnYfTHJ9ALgumBCQgVdNobDOeztuZke8QGHvjrDDd0oaESdNkdZHqgf4Fvvsea/+PPcevMtMgm65p3LZQaAFnP5JHOndBQ2Dc81U9KXR//e8RBxTm6+qju2blTMdy9yyZ0mB9Wpen0zfitxFxJmhgo,iv:qJPMBL0WPjZR+fs4GtFLAO/XCRoB4KsU31sVIM+qn78=,tag:T1NTk0JiBG1U55bKNajZcw==,type:str]
sops:
    age:
        - recipient: age16lss7f9zugtgcnuvmct4evvllznxcewq7cr6vtmpm86v5fx0dvxshxum5f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aUxHVWRQRWZpTFQwWHU4
            ZFVhTzFmbWg5a1hZVk1FV3FJenEzMTlrZkg0CjN1MUdCTkk1ZWJJOFhUWHFPWFh5
            QlJ1N3NKWjdEaDhYSTVHdDZBWWY2ak0KLS0tIGd0U29ZSXpTMFRGcFF5QVcyTXR2
            RmRZL3FJRURpTWZzaHNnWG5RT1lHM3MK1EbqwzMwuunLzOfvxqthBrJmb+xwvE+z
            XyWNRf2Dq5ac3LK3QbVyBweg3PqOnUFYIU1clmIVM8iMeQ0PwHPvPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-18T17:42:58Z"
    mac: ENC[AES256_GCM,data:FfpQYhfR9+0i2qYBFn6NF1AdLU3nWS3x+leoWWO6BdhgCdY+zIqHqltcxJ7On9TXBAV0frtkU5LFJaSL+D7OtSjm3vdVvlzeK4QX4acj71oS2aOBaK+ivCOoDz1kiqg68/SgBdHxeiArEE01N+WoUGooARSaS+fRHeXRoFqNbe8=,iv:UYECRogNDneQapjzXSDbJ8zwdAv4yegYOk6xyo6P8As=,tag:otiFsrcKud/AeHVjvTfhGg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
