apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx-secrets
    namespace: paperless-ngx
type: Opaque
stringData:
    postgres-user: ENC[AES256_GCM,data:0A6wLB0PgeQq,iv:j34TSriEp80SkKHwGYrjOAQUXgECRWWLVDCjoWd+Xn4=,tag:ZdcW9hUVN3P1qZOBWAsYhQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:AtOkq0aj0lCIp0TPVJejmklbnkVm7cPAhHJW/qxCpsY=,iv:Er+m8ZNU0Ol7bLY/MW9gLioMslzbk+dMcZArmrtfuCc=,tag:nvmIJXa6krYyv3rpdoSs1A==,type:str]
    postgres-db: ENC[AES256_GCM,data:ugzaweHiUfPB,iv:u1jLDxnJrgIHISQbfIzh2JD/3+CHT//PBrXV1Oymt9s=,tag:A6XQEeepRmzmsjAZHLJi1w==,type:str]
    redis-password: ENC[AES256_GCM,data:iFugebswaLdGmybHYXlTyUljpPTxw3WQrWeVPJlf9ug=,iv:I9YbeX4sjXLUtTHOjbt/wCzTYjdk4DZLrtDItSKNK0I=,tag:MBzLumfQyrmNkO+PcZ1cKg==,type:str]
    redis-url: ENC[AES256_GCM,data:LNBMrSBXhUneUB9TyQ+2RKyo4oXFbTz1vAVRFo7CcvVzKhAafkKw+i4vu2mu8fQz2jlgQQ==,iv:t3s6rBmZ6qkWLaCBDJE44OoSAKoX7UsyZqcQw1s1QZs=,tag:jDtaDwDCYaH3+FL7xDfCkg==,type:str]
    paperless-secret-key: ENC[AES256_GCM,data:c4ZEaLl51PoqSk3UEX1df54rH/A8xSy149sFPX8vk2vBQe9TTLBoLR8d1pQ=,iv:iP/bqosI9YjxWirgoND1QJ7u3nofcfh3xZxGMRFIt+I=,tag:gknFGH4QaVP/2g2GCT9UMA==,type:str]
    paperless-admin-user: ENC[AES256_GCM,data:poaxZgk=,iv:VAj+sm0CbGw6yfd23woxYz6fV7uu5gA1sA+ax2kqNe4=,tag:0FNkVvKVVCc/MOVdNgPl7g==,type:str]
    paperless-admin-password: ENC[AES256_GCM,data:inSxtnpQUlWWA+B2OO6erzoFsct4SawTeYKvSw==,iv:mQDMxk0Ts1BCvc1M6b84Pw3DP+KnlBSoJMqZumaSkzA=,tag:kNaS0U6g4A2JVbl168Q4Ww==,type:str]
    authentik-client-id: ENC[AES256_GCM,data:KYl9BqY7Zgux4bV5N15YeqfUXA8Biyba53/GLPbft49duynKtysNeA==,iv:g8+DgvojAa9z65aVI1gxcxb61N0NNUCOqjB4uLa+P4s=,tag:ZnAJK5flEMJfEz/feZN91g==,type:str]
    authentik-client-secret: ENC[AES256_GCM,data:xQLflCvu0NGZPrcjJGEllSlwuQGQa3yRYEVbgUZNQ416Bnc77jKb2bLb33SgjC+BllbFnR5myhyFW06TnxleewWdCZhlriYquGlo1wG0/GhKqOt7obw/haihP9cDFNp/6IkSA6ultgYnNqb5d1hgDcfnnrMgYUmBlkieWd/PVUY=,iv:X/0E7VHXMVPP6o1YdwjQPNY40m6xzsJegrqrt11O8Cs=,tag:Is3ibanxuWW6lx5K9EENMw==,type:str]
    socialaccount-providers: ENC[AES256_GCM,data:5KfYP2ITQTs7w/Eont1Uaeobq4Woj9qKXwcQe7cIUF+DMvVDNW5I+DPaZOS0Ugdwxam5Oioft7I3r1UmuOmGPXaWYJsaAEsQnUGuzXFKDqT4cnixd7e8yH2Van1fiLHbcLwSiTT1B95NtE1c2FhyB1BG65MUPRjgNq9qiy6BdZ2P4uryCcEb45839ko7LBx+XpM4j4wrtre8Qg72OH839Bd+uCM48qlol1czrHbD3ebGq3PJ1+AGTKfYPT/RhI4bR8S40zUlZQT0Pt5EvscaPPktT4NJBUTcH8A31FiAFlWB03X2zvRsEa2YPcdnSR7yzOvDuc77K1Szv0vvLqYybsTXT6udnDKA1f8lmMlbNG1m189hHIyJVumPX1zhTu7MwqjsKESCHL1fzc++jo70kkuMo3x+dyyMvlhA2qCDzWFBH8pcjRGA5DBn0PiW6OHSOTV2J+IByii2cvGP2ZPEvZG4cxwcMd07PbUlsDNbsPRKQFZ28XgzwXGiM81ee9glBmhEjI2Luw6KV0ggPzLF8JIxcqIC495Df2u5h5h3hhXPrHXk4VT2I3cPicppdisfWFb1,iv:tqzETELAqgKep1fy7Q5jCQX46WRsuarNslpHXvV8fAg=,tag:A2mht255fRVOzmsApjm4/Q==,type:str]
sops:
    age:
        - recipient: age16lss7f9zugtgcnuvmct4evvllznxcewq7cr6vtmpm86v5fx0dvxshxum5f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4OC9MTXJQWlpNZ0VZRGlt
            a0xTM21ldmFod2dTcHpHa1MvUUhRSnpmeUdBClBmOFQ4YXJzSmxSZzJzRG9BU1Vp
            Mm5MeE5rTWFGZ2ZpWWM3Z3B2Z1lxTEUKLS0tIFpSUU4yWUNMN3VTOXBXMHB5c0pK
            eG9DZGJmVXVzMStFVFh0QkdHY2JsM1EKQgK6t2vY+fnHZgdvsQYf+t9LDwiCFJbB
            CLbgTy0HDzxVeTsvz6U0QpClQcTGr/CH11ghz8ZfChcMPyWOSVRFJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-18T19:10:10Z"
    mac: ENC[AES256_GCM,data:0KSZolNxa1mC5MLdabH3fzSzQe3XcTZ2Od3wYbW/rXtlfr0Uu2qeo2eBBLcu8nDYgduvS+ZVBBVIUG2VPJSCqOMbLFlJqdPDVbJ+9PrV6Vz8ysH7B6NQSgh2eL5fvvr6wqt5QdeX9NQ1lLPaGkJ07FW2dc2syE0YPufYlBoiOYc=,iv:zF51LmF401BwQrwW/e+6SoGspM32WbJv+3jDE2pKx6A=,tag:l2a3T01NKr0SaB/duKDzrg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
