apiVersion: v1
kind: Secret
metadata:
    name: hetzner-cifs-credentials
    namespace: immich
type: Opaque
stringData:
    #ENC[AES256_GCM,data:tfd+Ojnx3RLuDbuvWth7U7ujxp3eBpvG9CJagkxyrbF6Jhnyi5FvE3IrlWCDbXmehzAAqw==,iv:6wSqJnxP0sULlbaCV++16YrmL2l9+j09p+NHjmLCCxw=,tag:XScIyu/wDHJUsAr1gGY+ew==,type:comment]
    username: ENC[AES256_GCM,data:ECvIJf0iLcUpGQJq,iv:TFZSywUGBgcmy16WdS4kpyI1bLAf5fi5i/zsodWeiqI=,tag:8ebDmiayL1cYbYsqxOw/NA==,type:str]
    password: ENC[AES256_GCM,data:1QfVPfyWL+nTq00jVRtfwirhzII=,iv:FNmGMNw3yEJe8VWbqIaYCWl2qIRVhdKStMn+sl/K6Os=,tag:DcT/297X8N2CgVVy220++g==,type:str]
sops:
    age:
        - recipient: age16lss7f9zugtgcnuvmct4evvllznxcewq7cr6vtmpm86v5fx0dvxshxum5f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWjBIb1A1a0UrSnFHNGtM
            eHNBNjM1NWwyS0lSQ0hmM1QxVVRaU1BMNkZVCkUwdEFKazR4ZDg5OG5zZzdXcGxr
            Rkxaa3pwOStnaE5tQ3RZQTNmNjVzRWsKLS0tIFlqNEJDVjRpbTBDZWt0Q1EwSWxu
            Wm9LaXNnc1pHTW1aT1U4S0RtZ0FIak0KarKlppSC5V6cUJoj+Qie1soeeuWwgiZF
            vKS3qvqTeOoZ0NUNH4SZoM8Cix1J1jKR/+OGDyPgs0bk5BcRonz5DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-29T14:40:44Z"
    mac: ENC[AES256_GCM,data:azq8ayPuDqa80vtYuNm2xHism8bipI/UdMeS9bT39Dv8+tJudG/3+qD4Ur99/GAZuVgYaIoXvRf7ZmbGtWq5ZzUAQ/t7HeibcCygDNda7vcKb0Om3DfgXxXipPN8sZDUYUyGe2wLrMKFSvSEOnCJOb7OusNYA5O7uLnXTXVH2qU=,iv:cfJNjHAnGuCwt6JZsFW45MVWrU1xagE0Ddt5wfheNRg=,tag:Mnw4cn0nimRnRBQyU0vI1Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
