apiVersion: v1
kind: Secret
metadata:
    name: immich-secrets
    namespace: immich
type: Opaque
stringData:
    postgres-db: ENC[AES256_GCM,data:mUkldRVM,iv:K5Gf9Hxqz80aDiS6WpeJzYHAu2vj/ZkVJP9Qqtnl0IM=,tag:LOnt+JXVRXRdTQEl7OI0NQ==,type:str]
    postgres-user: ENC[AES256_GCM,data:bGWwfLbJ,iv:DBFKkJ/qZxWMOZEdUAg3oB54LzHKyPzdx7iSyJSBW1c=,tag:IO4QEeTZ3eRpjmSmBK4ROw==,type:str]
    postgres-password: ENC[AES256_GCM,data:iwrINiPKMaJJGvi98e+d7mUFVnOLZFprcYYY6d0sAdfHVlzOouZTR6cF5zw=,iv:O+dBHLTuMaLj0uNrp2ZfKQzNSHOsaenrHK458SMmGU0=,tag:o7AJKpWarZ2joJ1gbBuK5Q==,type:str]
    redis-password: ENC[AES256_GCM,data:YuXoBf77PVWaBnIuV/HwEazYkTyBgke/j9+exOoHuXeafjWyhsdnJYmRYaA=,iv:OAmpJmR7HdXRAZKfCc2rFnoeiXdObcMV0FER274CqmM=,tag:R0iqW0y7lybWn6uEIqL4WQ==,type:str]
sops:
    age:
        - recipient: age16lss7f9zugtgcnuvmct4evvllznxcewq7cr6vtmpm86v5fx0dvxshxum5f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQ2NTZkh1M21jcEtETnNF
            dHJUSEY2M0RPaHNRWm9URUc5d2FQWGVFQnlzCm9nQURIOHFyejQ0aDU3RmdZL3ov
            QTdiNERaK201N2VBYkQxQ1ZNZEthVFUKLS0tIG9VaHJEaTRVQ25GSlZnZ3J4NnZG
            VVNUR3VucFVtZEhNTXZLMHFpQ2lySTgK20e6qqnYGFStk2oqFaqLoSaSL/6Kgg+S
            z/zwaomH6dznzmXXoPQ0VV1Hznq7xCWretkSmLWPQ2CnJVfUMlll6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-29T14:40:28Z"
    mac: ENC[AES256_GCM,data:44hxQDdtZ99eyFW7Ru/onXRxAVgTNDhC4KRTyIxcVG/9DEaRqO5HuCCSwWQ0UU+JbUdH/ITiSjKyBMgj/M+Prp2+keHt4uAdfzyOrHSuFOf5G+7yacbOs+8FHQh6QIGmxQ8g1y5+wUpGb15hr1H+2gR4SSmp9lgOQpSL579XjLs=,iv:q04DzwtGdN7hlBlPyFofOvRXSGQe6FpCFTSMradCZT4=,tag:r6zeOBzOWbLNaMhKCxEh6g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
