apiVersion: v1
kind: Secret
metadata:
    name: immich-secrets
    namespace: immich
type: Opaque
stringData:
    postgres-db: ENC[AES256_GCM,data:c4N/OoRa,iv:VpsMJnYLjBxwR8K8Kb97XSw9p6pl56Qs3pKDkj2vk+g=,tag:SQ7sl2W9dkiSKtYAZ+YVHw==,type:str]
    postgres-user: ENC[AES256_GCM,data:GSEdEMV4,iv:NEbApNAPqFYrJbL7gVRWzmu48ffyn3/lkptj+0qRPpg=,tag:5e7voB70TcrbJAuFz2IcMQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:z9SsmawRrAoALlRIhUnqcMq86FPxlZ5rMkAFbKiM+4F3AXcCmsNZ5D35Jd8=,iv:0CySrjvRJCIPqwThf9KnCcfI3SSWfhNCfpoGPhK8F54=,tag:wJ7oDJcGsS15YLk9aWadtg==,type:str]
    redis-password: ENC[AES256_GCM,data:FBnmjZfKfFKyKp1mWRjYBuj1+SrOQVCINkTkpYag3fmGDB6CJcjKGqs/8Ig=,iv:SN+q+kUcixxSgs1HHP9sMtgzzBFSNdgY9nCZfsVvbTo=,tag:gROtToZ6cZs1s7gDRmppgA==,type:str]
    #ENC[AES256_GCM,data:1HWRGyMOQ7q4jETtCZk8kxQESxZbt4QKUa3PTuWn2E7RHyETVnqkr385EEnFJpRHRqKbVLW4PRolgvdWh1HrufOGY7I=,iv:Nz4Kl8PaAFLgi/ogUFmGnK0dkLdBkZrhHOj1scek2lI=,tag:cRpl2u1WjJ99V5/kYqWhuQ==,type:comment]
    oauth-issuer-url: ENC[AES256_GCM,data:pUD4jhxTlws1kcDVhIIkQWZs1IjYIygYx4+wwy7ojeNmMJqIazgR8IUqyYo=,iv:GuvfEZTI5nS88YLQaHZBsDIWL3+e1Lmym9Ow1H8lyrE=,tag:kNG6v0ffhUPRBHPMTOHAVw==,type:str]
    oauth-client-id: ENC[AES256_GCM,data:Zvj9mIcEGQWrGiD7qDf7lEF2QK0M7zd7jz28FDs7oVy7,iv:JzCuSDBBQNpATwve8Pihow9zfGM1OsRi0mCu5TcXKb4=,tag:SXQarsAjjEOjfJ9dEwP6Zw==,type:str]
    oauth-client-secret: ENC[AES256_GCM,data:xnDa83fGRQYI+ZxHdgrKgbTqubM0MzhJGQ34Hc9Kf5iQ,iv:sUJU7P7B26I10eJeoYXZYxjgCDKe6SKCpXZTyoTIG/w=,tag:ING7U+P0/5rDnoQQcc52cw==,type:str]
sops:
    age:
        - recipient: age16lss7f9zugtgcnuvmct4evvllznxcewq7cr6vtmpm86v5fx0dvxshxum5f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYTA1elBJaER3Mmk1azE3
            cWdkejJtRkg5b2EzTHhxbExGQSt5NXBqeWdzCjYycmFMNDdwUTlIbW5hMDdTMzQr
            TzIrVSs3aDZLdzVJLzhIY3dsQnBIMTAKLS0tIC9sQmhpVXJBeVFJQmhvZTNQL1hv
            Z3VRV0VPR2ZWSHJOY3dpWVZIdkpSQkUKH2Fr5QPYBmQBqfb50P5BNdldePMXNv1b
            meEPH3PdlAoFKJFhbtGXNZV47JEOCMqIqXgS2C9M5uWqzf2aOWesiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-29T14:58:34Z"
    mac: ENC[AES256_GCM,data:vb3NMqklXbf0JwlnjWvElUAAP4ujv034J48x2QT4Z6BhdHh3/cNHsFHyYiM1Ts0dKHTAFRaRbMnME/7DX84oGwDHqgF2uexADH4fugdjCQ/H/Sxq3bWV6CGOKoeR/ujMSwDfojCdbotM6eKn+DI41+Mv2s6PpQox1f2Mn1WDU3E=,iv:jN5N2Sd24VzHm3aIl7GMQsPPosV/IQo1fIe3/dt2wXw=,tag:34AI3t3G4MMGdp3odEH3Jw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
