apiVersion: v1
kind: Secret
metadata:
    name: immich-secrets
    namespace: immich
type: Opaque
stringData:
    postgres-db: ENC[AES256_GCM,data:jPRVgE+2,iv:nX+K5/lMct51r7jAU4BTcQ6JSQ7UvKeI6m5vEGD1UBg=,tag:GDDOoO2eW+E6cBgiweS12Q==,type:str]
    postgres-user: ENC[AES256_GCM,data:fPdUiwTo,iv:CRpsf8ErAbQpGTjsKlyDFgkw2WAlvu5AlDyZp3+LFGw=,tag:vlf3Zzsj57DXYIHdHHR3pA==,type:str]
    postgres-password: ENC[AES256_GCM,data:7GH5+/moNHptQcfjFMMeJrpE8XwySVgySO11cJINY9qbuOYVz282vtVwO+Q=,iv:NjNZ1ZfvQV44fsLmRTPbhFTvbGkX4888v/mppBr68t4=,tag:7Riq1n0mvUJ7hXQ7hgdNgA==,type:str]
    redis-password: ENC[AES256_GCM,data:Nw8D63pLUdag+Ijm0MJpd3RM3Y4/EP/Erp3vy64Hu57NvYliHekyKBQ0fes=,iv:fvcP+RVCupckerLHFDP2iYWs6BnjtqH0D/ygd3h2bDg=,tag:0gDd1b8vbqHPwDE30tFRZQ==,type:str]
    #ENC[AES256_GCM,data:SuIUNRSWd0kSzLVNVsRoFo1HQ+43UxKwotYd5CxWnwu92g==,iv:rw7FVGcOUtiA26PW1sacwB7QKA3grxcjFjShqUnO/rE=,tag:xMtfUfUtPfy6I/cWlXylRQ==,type:comment]
    oauth-issuer-url: ENC[AES256_GCM,data:JJ5GKEPSbLTXkpyRZxBgHdJ4II3ya80NPBaCaQ7vx0Io8/LLadKdUaBRY2Q=,iv:Lvto7NoQKdZbq2/Cc3I012/7LGGeMGrOzSWtgmGibfo=,tag:RvHI4ANV1KpX07JCGzx+gQ==,type:str]
    oauth-client-id: ENC[AES256_GCM,data:KF08CHqyUOJakrE3Kl7Bu/5NaEEJ6gLKfdbdzNdaMm2cfNVmxP8L0w==,iv:PjGP7lB8z4FPHCPhw5+nJxbwTApn8T/jaHQRwPzYV7Q=,tag:f/ELV4CIcvZICDa/BEJb9A==,type:str]
    oauth-client-secret: ENC[AES256_GCM,data:JPGQKVJwZq/+JAaDO5c+XqBEjZwE5aKsUthUu8uoneT2SoYjI9DvcGNxRlT2UnN73LxOi5Xw4PX29JRD5HLaNTTUFzL9s3Ty0njhn05gq6zJL6h2dBmu5tsIdBtDBcftjQiNlsoumE7ql01DBhyYogw0JY4OercBGXyEi7NMCsg=,iv:LAFuzFT42ONR+WY7L8O8yuWb4bWesP75wdggsylbV8E=,tag:XJeVUN/t/g+NfaOBM6bPmw==,type:str]
sops:
    age:
        - recipient: age16lss7f9zugtgcnuvmct4evvllznxcewq7cr6vtmpm86v5fx0dvxshxum5f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNGRzeVNyZEY3V1V4MHJq
            YTRRVTlEaUR6UTdrNGxRazFOOCtKbm1odUFzCkwvVUtEODRxcG9pVmttN2VvMFlp
            SlZ2Y0lqZE44N2NsODlnRHZpVzVISXMKLS0tICtnemIxUndUTHpDeFRZT3cyTjZU
            ZG5Xb2l1WHBJS2FrTm1EWS9YS0lnNWsK01TUyfce11Fx8tQTN68/P1ifwmDq79EL
            YxPRErLlzDv0KIzhkVrBh1/oPSfKIG3lYnUIk0j35MSqCFT6guOAyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-29T15:08:49Z"
    mac: ENC[AES256_GCM,data:JNXau0l8dYCsa/LUf4GBIgyRJ7RlrXGULEWmQyJRVCJW6yNFZJ/JAIiC6hy9chPXoSc5dvavEdErzqYXvB8R+7zV7EkYh7vY/9qO4v3IAwWhVyncouRQ7ZWDQV4eIHArrdd4RKdVWBJa9pLXhWXNJIQclqDVi1bvNDARAH1Yh5g=,iv:a5wBTB1aX1S6oAH7iBve63FzytNfhL52ddkj/EcynIg=,tag:cfR+K1WS9ZwdY2OBtTwdfA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
