---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tailscale-auth
  namespace: tailscale
---
apiVersion: v1
kind: Secret
metadata:
  name: tailscale-auth
  namespace: tailscale
  annotations:
    kubernetes.io/service-account.name: tailscale-auth
type: kubernetes.io/service-account-token
---
apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: authentik-ldap
  namespace: tailscale
spec:
  hostname: authentik-ldap
  tags:
    - tag:tailscale
  subnetRoutes: []
  serviceRef:
    namespace: authentik
    name: authentik-ldap-tailscale
