apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
stringData:
    #ENC[AES256_GCM,data:g94uxGqPwsfmIERY9bH+uQOCQf2r9LZouvpnca5ddeKZuui154zWxoyYasUhppsmOFmt9isr71pehw==,iv:X+Skjo/XYfH7EW0u4ykdD84JfDUyBe2pjwlSBbYNGbM=,tag:ABxUU9H/ylJGpDbMAkzOzg==,type:comment]
    client_id: ENC[AES256_GCM,data:/bGn5wRU6sdC669DQDDHyRg=,iv:14cCiBPMBDZE60VoYQfkcB/wr2VizwISRWOlmFMLCSU=,tag:QLpII/ZAATuSX3/L9+XJrw==,type:str]
    #ENC[AES256_GCM,data:pRD54B4oApmGlkFWwuBizwamW6TkM4FTOZgplWsSmSiSUSplpk3shpnWJriDYcLy/B9b85eKraGkRA==,iv:uG8fKcXdo2Ht1spFboSRn783j5UQwXndA+fkoBMg2UE=,tag:I/LjtJw3aTdOgcwI9IM8Fw==,type:comment]
    client_secret: ENC[AES256_GCM,data:oJLlcsJmQuvKdjKyAt900TTsWeMMj9REH9+ENl5xwT5lZ6DkFYsAY65SFFfMzTx7oxlT3vB/F7vQloeuL729Bg==,iv:PMDPW5ryLuXX2ErX8PiEvZuwdVbvopmKg0U4l31Aiyc=,tag:P/nuK+KBxfr4x9Ob0AZNKw==,type:str]
sops:
    age:
        - recipient: age16lss7f9zugtgcnuvmct4evvllznxcewq7cr6vtmpm86v5fx0dvxshxum5f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdmFuU1VGWlhheC9idUx4
            dFZvdHA5T3dHVktnZjQ0bGJQQ2hvdFZybW5RCkhGZkpsMy9iQ3dNditJbE9IT3Js
            R0xvM3JlYXpLMEpTMzE0NFRYUldXT0kKLS0tIHBpMWQyclBINzN6UjFnTm1vTnlD
            U1dGUGpGejFIRFZoTUd6cFR2ZFo2SDgKGeaMVgxPRxrNapZQFbfU4msSGsE5HoLf
            IGqWp+ZDkLD1W3wltKSBuNIdeWDnoYuhC+YFDGDoC0YJRvsVmui4zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T18:57:33Z"
    mac: ENC[AES256_GCM,data:1YZ6/GkTGJVYtzCt18GGjFOuoin2Sd+rSH2p4kd8OycwchCihH+UytIaE8P6tMjHJbMSzeGG0EnP3qX8fVUgCxyQ/F/UdAuFZuFjOTY0IsRPSryiFlzCPLbYC7qLX4pcuphDiLgt1mpNm4uYmo+ppNeI1/2/3RVnbRkOiEeYA4Q=,iv:ju2dE1RaXj4V2+Zi9Iqs5lgf5p1SJG4gGYBxxPcx3IQ=,tag:YOnuyZv185wVSKDeb3QrAA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
