apiVersion: v1
kind: Secret
metadata:
    name: hetzner-cifs-credentials
    namespace: nextcloud
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:bdeBASPOOQ==,iv:+sQjJn775X/qEJonJ2kRoe3LebEVhBZ0Ot116W7iNDs=,tag:Eaw9HrZd9hZN7ljRfD04zQ==,type:str]
    password: ENC[AES256_GCM,data:E0npqPouC3M62NGSm6+/pPakVWE=,iv:VJHRe8hCi9ZN14Itk5e9Q5rJR0LeUHTz7Jpzd2PK3Ac=,tag:tJEMetkjCbqtMDNZkx0BtA==,type:str]
sops:
    age:
        - recipient: age16lss7f9zugtgcnuvmct4evvllznxcewq7cr6vtmpm86v5fx0dvxshxum5f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dXJSVGpscDA2ZE5nWFRF
            VjdRUnIxQmtxcjlrczhlK0NZSmE4Q1V1SlRRCitJQlNnWTI1Z0VPMXVhRnNuaTdO
            MmFXcVRCZjVCVUJqQVU3eE9SSHpkTmcKLS0tIGI0K0lxZW10d2F5RVV3blB1T0tX
            NEVrcW1vRGFwU1hNM0IzMlcreU9KRWcKi0kgWWzn8i5QxJzQqLiTpgnEwwAlgb8b
            k5r5Qe58JfPWnSIzrPLIdnsIcQVk3oHOapmbZLCkq+4nuvK9yWl49g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-17T16:56:47Z"
    mac: ENC[AES256_GCM,data:YrUvCPwREsMt9rUWq/xCyYef5mtxzU7nu/rlP2iIimk+5qlQ+Ei9mTP5R+4EbiYc9twDTOtav6kgUJeCPDOklPq8ftT0FfMBxeizglud6KR+Ht+wmp/PQ8ckOUzEzoS8qIn7TGd/wvWe1G5h3RebzdipXzsPquqv89gKmXAw8/4=,iv:eQG5zhYUx/JEhsOlkU5plAZK6BJV9BclLW64CkB+0hY=,tag:SYHvGhMAry6tLZtU9pgPbg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
