---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-hetzner-storagebox
spec:
  capacity:
    storage: 1Ti
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: cifs
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - uid=33        # www-data (NextCloud container user)
    - gid=33
    - nobrl         # Disable byte-range locks (performance)
    - cache=strict  # Aggressive caching
    - actimeo=30    # Attribute cache timeout (performance)
    - vers=3.1.1    # SMB 3.1.1
  csi:
    driver: smb.csi.k8s.io
    volumeHandle: nextcloud-hetzner-storagebox
    volumeAttributes:
      source: //u492791.your-storagebox.de/backup/nextcloud
    nodeStageSecretRef:
      name: hetzner-cifs-credentials
      namespace: nextcloud
