apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secrets
    namespace: nextcloud
type: Opaque
stringData:
    #ENC[AES256_GCM,data:XXO5uxh0+qyV+LbLk/P3GBwVAc2B9BI=,iv:lrGKyeE4IAiNF6M0kx+AgYSk7tA5Zfby0wyBRWlpvD0=,tag:+uZLTvnPs2gevhmMa6V3mQ==,type:comment]
    postgres-password: ENC[AES256_GCM,data:aDM/rMO7jC0HNtEytQ/Tv+QsICqLI1enF9oWSn42DVnIhlVZK++VaZgLx7s=,iv:1ogtUrXr69Rz67uMj33z+rhQ7W6PAK1dC2xlx7EpvhM=,tag:4HYtPzxror3TG5nBZuTEQQ==,type:str]
    postgres-user: ENC[AES256_GCM,data:lbGagpq9oh1B,iv:qCONvRjE5xHxT5PbQFjj43RuTOqe959sTRioRFGR7+8=,tag:32jwp4X2UpNF+c+rzKT6Jg==,type:str]
    postgres-db: ENC[AES256_GCM,data:WJveeBjTV2oP,iv:15dZSgrL1fCccEzZfzMxCV7eKDdvwyZq2oS5zdi+1CI=,tag:nj0Zn2ReBYNxAkuUbPc7Hw==,type:str]
    #ENC[AES256_GCM,data:EwQHw2+52meBBx5uDd4ZW5M3,iv:U8asSN3fORrwzz3pynDSOFpBr5PCEFzjjLczlekQoIQ=,tag:jcRft+jaMsyONlUpAWfYPw==,type:comment]
    redis-password: ENC[AES256_GCM,data:9jp8hy/XUyll1K8lMw9LuTUaO1X4f2+YArv4lUxNHAmGLHQloPFNjULDWotzF5RWgys/0r4744lhgRWTxiHw/Q==,iv:XhXy9rl1NBzGKSOpCUvzXugrgnwH7ta4yN2dYXsSwpU=,tag:6HH6ZLBHjmv0YvjWZELixQ==,type:str]
    #ENC[AES256_GCM,data:TI9DGUCprtdU6Da3sKpkijmq4UkLq3gf84F0HA==,iv:6bJA9SYbOB5KHB9ncKgAGKIDG6WYLMXmP0dsmrHvdWE=,tag:jvSF1s082NxIr/k1bHUz0w==,type:comment]
    nextcloud-admin-user: ENC[AES256_GCM,data:ZzDcDys=,iv:GFigpOfoR2Aj99TE/JCaPOfNYcmt2eo4GG0ZLmSkqAY=,tag:KVipummC0P1GE+OO6TW0dQ==,type:str]
    nextcloud-admin-password: ENC[AES256_GCM,data:297rzh5vmMviyBaX8IKebxlsMJqzBWe4OFf0hHat4BIuyBTTblXPnnope7A=,iv:0Cdj2MgducNm7tVrMipgrIZqZoxGMnqJrLY2YkQfefg=,tag:Vx3NJJFwfYyGZ8/qe4LiIg==,type:str]
    #ENC[AES256_GCM,data:IKjsVS3ETQSTJySFeCHocbH3gT+CBhny4QnqwdKzD2CIuO4Amt+sCy1qKUwnJ4GXAmk=,iv:eDp6wLoong8NN66l9emHQZIvRadkxX9AXTDoag4Wf9k=,tag:fOItT/JAGd13urkuMhsfhg==,type:comment]
    oidc-client-id: ENC[AES256_GCM,data:N2wbnZpVLhRgj3aOpgXQrG/0TQ==,iv:EjrKfMNKuG5dHcN3pWglnEVvnHSH9jZcw+udUwK90Ng=,tag:ovzwQWtVEg3BdtNuQMz/xA==,type:str]
    oidc-client-secret: ENC[AES256_GCM,data:+7vnWByro30PDGMEvYTOKu8TlYEXkrtGpp4=,iv:UG79rBGIl+9AbLwuElJMvhX/9fs/Kzotig0I8YwibdE=,tag:kOD6HPYc0Qy/AbmgyUufTw==,type:str]
sops:
    age:
        - recipient: age16lss7f9zugtgcnuvmct4evvllznxcewq7cr6vtmpm86v5fx0dvxshxum5f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OStweDRPYU03LzdXZnNu
            ZVBUZHRnZ3M0dTZoQWduVzgvczlodWhkM2c0Cmk4L2JDZmFEZlpMSzI0aVk3L1Va
            d2tBay8xc3ExK09wZTNVOE1Cb3psUXcKLS0tIFNCUk1UUkR3Q01OWWNQNUU3YmNt
            anczeTBlemhiYkxNUVZ4NUNJREF5MVkK+mYh2TgMt8hXtsM/eYtDiHe023lq5x7g
            uCkNQ+YSQXgV1STGYz3Bv5vNyh3si2tcvLPfcozZzKbo0TCXHHB8kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-17T21:28:06Z"
    mac: ENC[AES256_GCM,data:L+CnE5XGlWwjHkUMkXOvm4Hawxcb/mDYV4vdrdys7tqKbFGizcKJSaGb6zyk9n7BseuvN9GvTP9YipeMztABdhTb9N7xztFHDq1mKe0kt7A0E9BC8nsJVVt2KWExHnTzp0g+Z259RUXqI1RddH7697Vwi2Kvb8IGYQXCkNSg4Nc=,iv:TvSlxT5azH+HynfW7mOEgFLkMWOIrbnMSl1p+zUh8As=,tag:yuG9uNdycAdU4nmyEWYBxw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
