apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secrets
    namespace: nextcloud
type: Opaque
stringData:
    #ENC[AES256_GCM,data:M+WUq2m8u1xoMTZKow0eHhbMb/3N9/k=,iv:jlEpRiCUgnwcfTuDaRsqYiZ/nJSORubX8RofuE8VE5U=,tag:QrMMrTFUwhtrctplgxnzNg==,type:comment]
    postgres-password: ENC[AES256_GCM,data:sB368r82WrCOjRs3wdH8B7MNpNfxC3tIvzVQAXEFEgFZRZGT48/0/GxSvBo=,iv:eTjyRKWdy6D3PfKQrVJtTpweP0IOX4vems6uopCDgQk=,tag:Vq1DgtSX9SOjHZBsUxWv0w==,type:str]
    postgres-user: ENC[AES256_GCM,data:seb8+NsCoHbR,iv:UBwYzGQKFyy1bpF3xbgHvV+V4dfXaCNZkk2bACGD/iw=,tag:3d+BhpNSDVfvLrlXv/1dbQ==,type:str]
    postgres-db: ENC[AES256_GCM,data:mo6QzGjjyRbd,iv:E/GkjJ4NsklxY7zZrn1Vn8T04z+gJkX/EuE9/QlVY7Y=,tag:ZlgJxEIFOK5EPRrWIDP1Pw==,type:str]
    #ENC[AES256_GCM,data:64NOOSA3NwC5ejym/oOQBQiw,iv:uOGCR6dQV9q3Svj+iyRJ9opgsBG/NoZIEFGitDZtIhA=,tag:EGBWoatMmFpjw0U9TdmSCA==,type:comment]
    redis-password: ENC[AES256_GCM,data:Ctzw/t5ftzwFvn1AKv+h0yPS2r0T8BNwOx8eY2YZpytZuLgz2Be5MF2mcyA=,iv:AoBHOzH5oS9RKj1sZYzlj66wQMX89LwZD51vFJeMDGw=,tag:k46p7OtuAGOXGYmIwMMbvQ==,type:str]
    #ENC[AES256_GCM,data:tZMr8F5s4JJD4AyHpWQjhDlGxrrThA+1k9miwg==,iv:YdAqK97GITg9AIYGHJMp7meDxOk2ot/GPJFhiG9SM+w=,tag:YsjEpMfRqT5ZN6C3mrCvIA==,type:comment]
    nextcloud-admin-user: ENC[AES256_GCM,data:7km+HBw=,iv:y8nHgO0V6JmQXg8e9VU4GKqdPM/CLqJEymZtP+8fagY=,tag:aI0bjsrP09l9gMZUbMI/2w==,type:str]
    nextcloud-admin-password: ENC[AES256_GCM,data:kOmZHnFAoUZ1Mx1CA8Zi3PuQ7uhUiKcYKCwwCuvYgJbUJ0nRbrX6t/h+Jps=,iv:Y9QKat/P0X2elT3tJHrAVlLw2ZJkUPIB4t4gdguO1qo=,tag:q+gmfU5r5PIBMhTSijeRFA==,type:str]
    #ENC[AES256_GCM,data:x/F12scnmVBT8KGFWH1AZLQ7/QVFXRcuDulcQOeE6M5S1tmbGbX33wmdDc1CoFz+YCo=,iv:XNfKGNKBl9WT6dpLOGzD0aPOzRmzctF45tddBaDzPnM=,tag:gDHabiV588jGZ2C4WP6wvw==,type:comment]
    oidc-client-id: ENC[AES256_GCM,data:/HIPKIwF/rTb3jLvJJGcXZstpg==,iv:VuxHYBFpEClrITNVuHRgf5LfkZXxEy0SbvppkHhn0Fg=,tag:1FIZNEeEdqh++v4gGLWAWQ==,type:str]
    oidc-client-secret: ENC[AES256_GCM,data:7rAyEZNethnX8qMV/iPJc4Eqn8HIlgBZAJ4=,iv:QBAR7zku7YgzUSvU68YWbn3vA7JOn+TOemg5dSQnVzs=,tag:pL4O5Llvvm+sKCa2Dod8iA==,type:str]
sops:
    age:
        - recipient: age16lss7f9zugtgcnuvmct4evvllznxcewq7cr6vtmpm86v5fx0dvxshxum5f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WnpmRzl4YXpLV0F5ZmJL
            cWdZUGdINFJ4eXNsTk5tNVQzK0dtUmVaV3dZCkJRY1F6SXNOZFU1N25mTFltdlZa
            M0tRYTFON3hGczYxT0p6ZkY5c3FLZ3MKLS0tIEx5QzNFR3lMT2lyaU0wSlFXYkpo
            WXhIM2VOWThSdGVXR3cwUzNoNTlwYm8Kv1uOJRHyQe8AMBRwa4tZv88+4+f9ziZh
            1PnmPWdlj8F+OyUCh/z1hy1M1aDS+PPl63WnZTYqHWOucdPZ3XOnaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-17T16:56:41Z"
    mac: ENC[AES256_GCM,data:XRFyqLY5R/9eEt8NF/WLq9NYTynwlekM3VNCVx6FqSslMY8YmB3d3tS/TxhlIG3+pOltfh/wW1Or8X31a4keYypr99zcocY3U+cNEqATRr+YnMsLsicSe4GFM6fJf9sQZqqk+R8fLOzowf641W4N56Ikyusx/54qrC9n/WPAAt8=,iv:MmIjmV1K452IdwStKuZ/SxLJ4LJtQ0vXr2MgX8upJfQ=,tag:Bi7UkrbMjcZhGnGNMQvv3A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
