apiVersion: v1
kind: Secret
metadata:
    name: authentik-db-credentials
    namespace: backup
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:tCjxGWZKuLT2,iv:k2c6WgBCLmKJYc+rWNlanEb08AAAtXUiNrZvJrEo5sc=,tag:c4RyvrSljfmYoSOgXn77bQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:gCphSNgi4ze0T0gn0rj+rU973I1PnWUILld2gkN8jtDSJwrDGiid/LeCyhU=,iv:5AFhQuxVYb1/U6tvQqEd1f9spsVEM3GbIxwLJcSSCAI=,tag:k4tna0kb8ihyat5FAyaSQA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:PzVVdUSPRZE8,iv:AwfrEslcBAs178wFMD1ZsWITFWfCOYXMNgInHZ7qFYI=,tag:KMc3nohZsSNP3gs6/zrG2g==,type:str]
sops:
    age:
        - recipient: age16lss7f9zugtgcnuvmct4evvllznxcewq7cr6vtmpm86v5fx0dvxshxum5f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTnhkTHB1c3k4UWJEWWY0
            eGp5R1Vwa2FYTkhQZ09iVzlNcUJaejY1Ync0ClIzWjBSYVUvT0JPdU1Yam84bEpD
            T1c3YnhPZWo5QUdaOW1KVWZEcFR0YzQKLS0tIFVJRytybE1IQTNhM3k0T21wbVQ1
            QmQ0RWp1V25DcFphVUpjOW1vZlBMbDAKwNy9GU/f8O5AwBySACqTCbaXTGMIV3o1
            vPICGvd17OEzdqgRtxwi3VJzDu51z1i//kCVB61NbbhDatZjTb5KrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T10:05:04Z"
    mac: ENC[AES256_GCM,data:PRVL05pgLIZsNWnQLgO15m1CMSfMwRwrUOzLvHig0QXeQxCu4FbQsdyDKxcUMfq8J02HSoWTbxfLF2EhAoSBIGrZo5aC36+C1vm8rogbdzP4n+1t15XM2FKRGNpZH8gK2L2zoA+bOxr2QKqQMIpKncEmCwklNx7UdzxLQDKPQWI=,iv:WP+mBgPfb4+uwlmBb/dPe/kqORbGbbmyPOehMWJpP20=,tag:68NER9CAWTw5pgMGhr/Q5Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
