apiVersion: v1
kind: Secret
metadata:
    name: paperless-db-credentials
    namespace: backup
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:YJCkLBwnEpUY,iv:ZtAak7wc6PCrPtD+SkFXJ4UCSthBZs9tRehQWdcM8Y4=,tag:w9cSyaEWgE6x2WIhTpq2Pg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:o/HyAja+j8o4EckIdrQmB9cSpMzSA9Y++vXdT+Tvbek=,iv:qzcVKRqMGmkjIb2gIqNg/Wup+wjcxCVmsTVmrHfagig=,tag:hjy9sl+q9MFBS00VV5EN8w==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:3vfBbse3cH2/,iv:94Kv81H+KJOzmy0SaWB3QIpGLofR4HAIV3GCYJ06lmE=,tag:7B34fF7HDqaehKJbzjzBmA==,type:str]
sops:
    age:
        - recipient: age16lss7f9zugtgcnuvmct4evvllznxcewq7cr6vtmpm86v5fx0dvxshxum5f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2azRnUm1OeXQzdmZpQmZr
            SWRRWnBsOWh4eHFGOUNWMFV1aTBvNE15NFRRCnlDZGNDZjFVZmxvWm84clIxQnBa
            clY2cm9yTE9ZcEZVTGFYd0NiT3hvMjQKLS0tIE13ZGpOZnhKNUpJMjRyUlhJNi8r
            ZkJNenhNSmh5NkRaNmVRZUd0clpLb28KxYdQMcnAxaa1N0CvmVZbB1E6RuuW+xI1
            KNyKjFRzOrh2HEG38LNpUWCa+Wg4Qcga8zDlBkLa9AFelHcopRuCMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-29T21:59:10Z"
    mac: ENC[AES256_GCM,data:773uGZxVbVnaXMslj+N6g+iRVqYVcm9awMBpsHcAwc8ILj8hfp2/0Q4w9FaOPzMQ8930K3bqcaUBAU2V9vdbgr18+DE+dLt84IA8dUk9f1o5TWO5OOnjucX4QFLEJed++jg19FFmo36ECyJhnmVdpwTNEKQFWHKYIThM+dQhWlA=,iv:cWae7T8Yv3QHkkz1AOmLsYCuQNoSw2zGh5B+CgSTVUw=,tag:RmbGwIaqWz+jeOL6H9PGgQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
