apiVersion: v1
kind: Secret
metadata:
    name: s3-credentials
    namespace: backup
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:tP2P3nQdu7ljUqLxNYZQPCOzOX0=,iv:us7OLFw9ZPFea19lXl65lyfOqZSVM+u+RiUJGpDf/6Y=,tag:Gd6GFOQaGdKsO94Is0GHCA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:dLi3EZxnDnHAhetUrFtskEFUhUi3vMQFyiu0ZE2mfVSDcehTBc/iSQ==,iv:HdOAds41Y/PTEeO5uHLYehKahnPzF1+gyxUUQTw/R9s=,tag:M6lyW1ct2ZvfVjkb3NSyQA==,type:str]
    S3_ENDPOINT: ENC[AES256_GCM,data:5V72ESoGfjKOBE8cD+0qk/XEm259aZ4B0eT18rjBDvQq1eY=,iv:vsR5EaXRy27BvvPlkPSEy8TmRcr8pLCBWIoEqyGmbcw=,tag:PGrtDOSPMP32bR9HkM9SiQ==,type:str]
    S3_BUCKET: ENC[AES256_GCM,data:HBQoSJzo7JTGxrtPgGU=,iv:WHCpT7PUv54UvjtM9BqnLSILZ9hQflsyz90n2gfF3ZI=,tag:0JI+XffvF7DzWG5oJZ9Ftg==,type:str]
sops:
    age:
        - recipient: age16lss7f9zugtgcnuvmct4evvllznxcewq7cr6vtmpm86v5fx0dvxshxum5f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6eTJzUnpVdElSdUdqOG9T
            eGRZcVNTTjNQWUhpWnpGZjRnWkg5UEx1SVhjCkpSVGdhTEMwc1VaVnVwdmlhcHdq
            NzdDSDExNkxtaFBzYnhhTnhZMllSdEUKLS0tIHNPQzBhV3dpK1dxTFcwWE41ZXZn
            cFN6bXhpSXd4WVJITG0yalVmd1kwZEkKlhMZVe6tG/DDCNQdm0/ztDCQ4Dt4TE8J
            PjrsC+XGawRCiCZHwRHKJbZZwU6z3LcvCvUvKRn8Vvy9ctBDmdjvrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T10:02:09Z"
    mac: ENC[AES256_GCM,data:Bl/P75yk8KUv4Wg7LxNOACslRd+nvAsGBvsj9C0jIiMQ9+PUHUelJYP/HPA1MSztkFEr5vWq/jUy3iFUVnMCMNNPqICJ3MZTh/Z1SyPOxGKeXlFpo5/iwYCZcVI8IVzsgJtytj0H5jOOWr5kvJaQ0XW9JlTthgGLlcaZGHZPkXM=,iv:ybATEp9Izra0HCGrTQ4qbcFD8/SNqzg44cBsmT/Ub+U=,tag:pHxuo9UrU8sY0C8Kud9axg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
