apiVersion: v1
kind: Secret
metadata:
    name: loki-auth-token
    namespace: monitoring
stringData:
    bearer-token: ENC[AES256_GCM,data:2e3gY+E2B6tP26O6x+TEjo7fKG0I241Wu61kmTVBbqXnv5pQsXnGUORLdLib8zX0v09UnPBIS6s6kGTQ+w6DPw==,iv:0RFW7vO7idY9VvwanFH3jswcdMzi53zrFppc1a9lEdE=,tag:OiJbyOJB15zrLsAqigVK6Q==,type:str]
sops:
    age:
        - recipient: age16lss7f9zugtgcnuvmct4evvllznxcewq7cr6vtmpm86v5fx0dvxshxum5f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VzNjalVoM1gwNENzc1NS
            TGZNa21DR1p6RWF4N2J3UFBDK05Xci9qeDBjCkRhcVVnR0JsQllJR29WaVR3TGN1
            VEx3ZnZLR2VQenF1anhNZ1Ewbk01NkEKLS0tIFA0eFdMaTdBeUMxYVVOOXdNVzVt
            U1NMY0tvaGxiU3NZakR6M2daY3YzR00KJ8WHUL5osuldGFO/tbfqdQUVTHA97Ze6
            qMINwcEkq4cJ3colNA2ecdwQk8KK73JWSJC1Zst6SdhJACM7UDTAwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-11T15:04:39Z"
    mac: ENC[AES256_GCM,data:R0Ww0vhzbaXzOK5CoOkUvH/GmCMdWAD20tOFY1MyLCmQpxA4r0wnwu3ZIC/f2xKlyyKtOZmStFwsWaPjCJ5JcKJ12hivDAhIGazhKrqdcvUM1jD7UjJiaJNXNLRMfc5hXJKFkEtB8IulMtLCS1mJrhnFhUdDLiv45PBLgqqq1hU=,iv:0ndo0/H8kAEsi7118eLmRpszJsuN8IoEVUHwM8R1fQk=,tag:9fNSlIdYPSNER9YAUxYrvw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
