---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: linkwarden-tls
  namespace: linkwarden
spec:
  secretName: linkwarden-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - linkwarden.primed.io
