apiVersion: v1
kind: Secret
metadata:
    name: linkwarden-secrets
    namespace: linkwarden
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:Zrq3dC0IoM3/wVGcZuLJNyKw5kpnl8oXJaPiivdI1JKvgAY9QYUmV5lCnlo=,iv:DxXcHo8xycJuXqk95d8yXkZhuK4LoSfUmtypPq5E2/M=,tag:g2MPQWSUU0T+2GVge1z+QA==,type:str]
    nextauth-secret: ENC[AES256_GCM,data:M+qYdQmwdaLiZEJb61qAtZ4DIL5kKVDmVIWvX6CEkb6TnXwSGB2Jxk099ktC1vOC/zd/NPIV6BYWEZw3rBL67tzO29EmFCXVpa2Gbd+eitWk939Lrj/o/g==,iv:9dFUczVwbi5hGp+4D7xCJ/9pRYUC/x28u8HEvcalRrc=,tag:kWm26dIvEDWapAtwxnK5lA==,type:str]
    authentik-client-id: ENC[AES256_GCM,data:qTU9q9dUdZRv9rEvJeNk4hvMiZO8H+heiRRLM4nlO60=,iv:6be/wYz6p4N64kTK3a2xycxYo8TPVVQLNeX2pvVrjmI=,tag:TO/diJCjaxywj5XCqTrniw==,type:str]
    authentik-client-secret: ENC[AES256_GCM,data:d40AKCrykrwgQHUX5KUYaaoHHtVV8gbP7i1Xe39Eio48SeJx,iv:Nxz8xTDlPlYKiAnFvtDnAVxLkbsBSTLVI51YuycQkP0=,tag:4MwBGv7+gYRSBuRPAHrklQ==,type:str]
sops:
    age:
        - recipient: age16lss7f9zugtgcnuvmct4evvllznxcewq7cr6vtmpm86v5fx0dvxshxum5f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aHNIVmFtZDBLWG4wSjhF
            OUZzdEE5dSswT1NkdjJmK1BHNnNzWXRVZUVJCk9GRmQ2NVBjUnh2THV5TU1TL3FI
            dlFuVUlFeUxmY3JDVUVXdVRGRFk1bVUKLS0tIG0vYngrRlVlYTVnd3BiZ1k5ZXhD
            T2VNVnJTM0tjM0pQcDVWSEE4S2pMVzgK6af2Yr+apgJ8tJpXotkBRyU9huCvVI97
            OoTjgf+Bu37t7cYk9WQoXEU0qfKL5YaLxTtJOuy23aB4pVAmZlD9Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-08T12:18:46Z"
    mac: ENC[AES256_GCM,data:kvIpWGs7Ij78hK/vh4adTcWvRqk58x6+C4YwO2kc0pwAseRl4Is+OJokPinKuP0VJyVggstTWjmoHIoRzt4uRwXfHlQGK8A/uu6h3UdviDYhAOFs4lBgqt9JcuI/R6vTT3uCImqFIjs0Ahg2dmXIe+82vFxT9MhJNKypucfErSk=,iv:LqlDZRF40SSMx88sqlFP9SjPK9YaBPTvcip4tZbmjqY=,tag:PmJvOsykPldX1XvLPJdCmQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
