---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vikunja-tls
  namespace: vikunja
spec:
  secretName: vikunja-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - tasks.primed.io
