apiVersion: v1
kind: Secret
metadata:
    name: vikunja-secrets
    namespace: vikunja
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:Tl9hWn0Ku8/pgJWP/LrvThHvb3Xozw14XHOcdu+/dmd8dhnE22ZO9GdDcmE=,iv:KGd5CrMfPV+j5ZjPba0AYSbzBMNAmJnYAmCZYRD8CoY=,tag:C8rasYWHfxkam4TAieITVA==,type:str]
    redis-password: ENC[AES256_GCM,data:xBDiE6ZoGIe2vo03RHvpm0I7j+BFoD/vtwqRbux5tldHof2QzKdotN//tjw=,iv:f8qHwKN6OsMzc00XavCXina1ERqbhm/D2z8NfajxMmI=,tag:vkriJ1FyWj8YNJ1a15rGZQ==,type:str]
    jwt-secret: ENC[AES256_GCM,data:doek+iktUqBgLigR+CJEBqQm7PUY+LFK4aWwKX2pnsW4gQJJpnUFYE2Jy60=,iv:uRuHT1bUqT3LiG3AcmKty3Uy3uw4B2XhfeKZb5VVob8=,tag:rBsZvi9e86RCcGTThx4o2Q==,type:str]
    oauth-client-id: ENC[AES256_GCM,data:VMnUZedDfw7qLlJuUFDXtKBi/T5JptL8vvxtgJj/5OWAxZ9B1pa6ow==,iv:QBtbBfoqOl2HRSUBcxMzbjjQD7YEtL/1gvHMRvH9DbQ=,tag:AFrEagOvcWtnlZ7mwYgOUg==,type:str]
    oauth-client-secret: ENC[AES256_GCM,data:67pg1FiX1pSdFAO7yCaKOmmNU5z/bb6lknlHL2U9xytzhz94L1s6t9bseomLuJ90+d5zoy4lUy7wsaRyDLM9L22PJcWL6V4LcK/uIS87chBelAvYyKxFT7YRbdvnAMXSB+/xbvI4qRY9HFWXyuIbljQ5AmOL1vTh+glUSn8Q4vQ=,iv:7j4H70mWcATVpRl8c6UUSEsoEw69kvl7tQV81A0zXXM=,tag:2X9muhQdFdbiG/8iH3n8bA==,type:str]
sops:
    age:
        - recipient: age16lss7f9zugtgcnuvmct4evvllznxcewq7cr6vtmpm86v5fx0dvxshxum5f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTLzRDR1liNkNLQ2xhekNS
            VWcwWTQ5SDlTQ0o0RmJ6eldVMXNtazRHSlJZClcxUEZhMkVBazMxeU9wejF5RjFX
            TS9BNFZ3Z0lpUFdkMVVBeXk2Y1lLRVUKLS0tIHFySFNxbXN3UzJ0QzJINnBydFZR
            VVlTcDdZdCtuOXVNUmJHZEZaNjFuTzQKrv1ig2R7GdJy+HD59OdyvFpzzmznr/eX
            vm8uxxJTgmSGjTB0/jW31ILng3kFu9Oxe+oN9pWGks2MTLCnKEvJQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-30T11:05:33Z"
    mac: ENC[AES256_GCM,data:SBwPpY3gmItW4B/ILB7msDN6kjgpylgQYi8psWgMtw+4rYun/0w6LgZ5tEn11+SvtUDuKLBhoPSieYQOWi4kZIpksx/A9Qw1vVGu90AzLgjEfy5BnZqq8FcQ3gbF4ovnAIEeHhgTzFQdTth50soNFLlt3iV5Xt7/B8gFVMhOhzE=,iv:520z666wnudLEauWVRcH5wrMKz1+EpoXIcDdc+7rs+I=,tag:wFNxzkZj8lgxpyBC07U8Rg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
