apiVersion: v1
kind: Secret
metadata:
    name: vikunja-secrets
    namespace: vikunja
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:t72XAstBX6JuWub6dAbtaSL49QsMpntOmP1l9GdzUw==,iv:+FJaEflDTkLhU+J4DISWL9s4phR816tvAwerUdnek7s=,tag:OJ9QN6hvmU6ZTFRzqHXeVw==,type:str]
    redis-password: ENC[AES256_GCM,data:fTg7OoNkd5YlZK7z3xZeIkP9yCL9DPO/1gGE7g==,iv:1/mwrkIXDyN+hnl88JL1jtc7pSWHnAH84LCSYN9Yf+U=,tag:hh7aBwJNQ7nnHsWF90wmTQ==,type:str]
    jwt-secret: ENC[AES256_GCM,data:mUpCrAnxtfWCwpA6NiZW0XzU5Hgw5a1YAT722RDb,iv:mMkEQgB0pAn8QSsDc7JBafZ6WU0fKJJoYDWz/Z48Fuk=,tag:dMn9tIcq+Fzq+XUqPDH3Ng==,type:str]
    oauth-client-id: ENC[AES256_GCM,data:tKWrL/jTEIPDD5SsOG50EKY4Z4GCeGT0b4A0PVYGJd2gr7ASL8k=,iv:yYgDXM1xubmwKk6s16HOyCTJhaSVQipklHiHM7Lnx48=,tag:3mEvfJj+d2R0jcwRQ7VwLw==,type:str]
    oauth-client-secret: ENC[AES256_GCM,data:Yth5B/R+GgdCZKOaIKeZ5YjUoE3SOry7xlV+ns6iM7UYN3v25Hc=,iv:x68SAfc56Ir6pbtuPjiW2Y0hmpGNRBKI4WrN730utZY=,tag:A9nZz0QgL2fHhVXuvFTkLA==,type:str]
sops:
    age:
        - recipient: age16lss7f9zugtgcnuvmct4evvllznxcewq7cr6vtmpm86v5fx0dvxshxum5f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aDdsSWcrQzFJZ05Jbkpi
            SEZUZjF1YUxQcUtyY2IzNUdycnFISlNldERjCkJvS0R2NFhjSU5ycHRBK3pQS2VI
            Z1lKbGZHZm81V0VCYUllTlFLbUtBZncKLS0tIHM5clZsUzBjYm5oSm1yc1Z5K0ti
            T3hGKzJzSU53amtvcVlycXdMY0pHMEkK8Ktj0orFcfdwK/tnVliJOXKEYom0IRz9
            45JlSFAgYE6I6q1ccy1Jco9nAe8LvZKgTJDbJimS9Kt3PoE8bafM5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-30T10:49:17Z"
    mac: ENC[AES256_GCM,data:VWhd65OsZN95me8wIYhbK1oIOnxJkeI20BBtd21irkQOZye+RtO8/JSAsP9q481b940NQPkXufxQVSSbDp7idcN6nnK5gePJG/0gUIihy5kBqO3CYAstCdSKOz6873OIc1WgGT0UEDDSVJSxWMxtZuQAqC5nJw5Fmtnj05XbRVs=,iv:9KDgtZOYQcv6TSdpHQWOErkoxU/rhMDs4m6iMSxGwDM=,tag:OiYzv7ucl2ZyirMdUKhxEw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
