apiVersion: v1
kind: Secret
metadata:
    name: miniflux-secrets
    namespace: miniflux
type: Opaque
stringData:
    postgres-db: ENC[AES256_GCM,data:1LOj+7+QEqA=,iv:aBNiix0g9gMhe/zC9evxwxYxYraxEYauCNS8mOVhlbQ=,tag:eOmhz7HmPXRf+cd96ept3Q==,type:str]
    postgres-user: ENC[AES256_GCM,data:fMEpwhq5Xi8=,iv:jaQpiK/ao9F9CD6mLdprhgQ7+EgOfciZrNw8I8VlB2E=,tag:G9d65VLosuSJu82hOiSlHA==,type:str]
    postgres-password: ENC[AES256_GCM,data:jd+bFpRu42jZwUhBGvzfs52+CfR49nSJ/b22UEP1R3PIS1BE58/tLxeGCV0=,iv:TPo0/IOU5qLSXq1Rlpw2FdUJ5whAmlI6uaWpkPFnvIw=,tag:JEIUxGfbiKQUDkKcVHsWOg==,type:str]
    database-url: ENC[AES256_GCM,data:D4WIp6fHsdkgv71ZOMuNG8xmauANk1KuzWapK4VOq1qgGzV2VcB+GrJThpjLbw5MVStzYf7bPKvuYZ1G6KHCoNwwubE8v/Etd6RuVE5xiBFSNl6FedfaaDYTFE4kl/Phg2htZTqPxQ==,iv:d80nX36NH+2rUbifG1jEbqLIBN4QIyGuAZIXrXB1HSY=,tag:C/QgWFiRgTHicQ1zOkF80w==,type:str]
    admin-username: ENC[AES256_GCM,data:0idjetc=,iv:+xEnM7Vf5xzPnHIkC2mvyp38FHmamaIV6U23DNzzSqE=,tag:qKvqLSzWdo4pFUlHTps+TQ==,type:str]
    admin-password: ENC[AES256_GCM,data:dmCsB/fZetz/uekpInZRg5Z5pO7zsXtKMgr8fHAi6sl3N/55V4fGBi2iMO4=,iv:HtTreoz8bUpECZkM8V5JoVAZRcpZvUvLt6AQ71oxDKo=,tag:gjTkssY6hdbD1IeYs+VLzQ==,type:str]
    oauth2-client-id: ENC[AES256_GCM,data:YEWSJqBuosRUTCczzBVgdxX5VIpv,iv:WFCyp1Z9QzQkNRLtovhV4mf8rXOCkA75QmL18+2ttak=,tag:yAUCODHUgBjJVor+JuOkgw==,type:str]
    oauth2-client-secret: ENC[AES256_GCM,data:3WsjOFFuUlC78uavT/LAXgjFY/U+,iv:6CqFqDGn7XyqI4fPBCA2DniEemx1Ejr6viFf+vOIuAk=,tag:nsGoe2oYK3JS856MImTlrQ==,type:str]
    oauth2-oidc-discovery-endpoint: ENC[AES256_GCM,data:bIFiCl5NdU34SaDp0bpZKZ81Nksbbnc2Qvq+AuTXu6ok/4tLIuEo42yVGaV6RA==,iv:0dExBO4HXLUocMCpKbkEW3XZNFH6+vFFCxT+UWZCCMw=,tag:Fsuj3Dae+F0twBB89DOSsg==,type:str]
sops:
    age:
        - recipient: age16lss7f9zugtgcnuvmct4evvllznxcewq7cr6vtmpm86v5fx0dvxshxum5f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVlVyWWYwQzRqd29WbGEr
            amZ4d3BiVVZ5ekFnTFJEWG5GdUJJVzhVbWxZClc1TXRxazdzWEZPMEIyUWtnQnFk
            aENObys1cW9Id2hqdG9KQlBVTldDTkkKLS0tIDhHOVRjdXNUY1Fyc0VSbFlDS0Ur
            UlBYZ1FvTGU1cUxFQmE1cmhMR0dBb0EKGIN2zgUq/riwNToLIzaCKAcgF5YjdGJi
            uxJYKVyrX9IYJbvmARHvNmaR2xOmT50ir3UXb4znmS0Zi7g0AUOxzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-29T11:13:59Z"
    mac: ENC[AES256_GCM,data:1heaqp6FyZqyLWY6FnzZs41rd/pI+TvttcvlAp6NgmFElt8F3EvBW6z7wZOsbui5jq7mMcHsED/HiP9BOzKo0IoHnTmEUGvBqIhcWbfsZDsq/WBmXRjkAPE2WWzekCFKCyQDHToVrS+SrpZ/LDq6HB+6TOXp96j3u86S1/L9OSw=,iv:phoS8XFw8T9i2IVpEMWjZBC0t7j9QkGH53pOk5PcrGw=,tag:psuqqhCM+npTFj6fyynGyw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
