---
apiVersion: v1
kind: Service
metadata:
  name: authentik-server-direct
  namespace: authentik
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/component: server
    app.kubernetes.io/instance: authentik
    app.kubernetes.io/name: authentik
  ports:
    - name: http-direct
      port: 9000
      targetPort: 9000
      protocol: TCP
    - name: https-direct
      port: 9443
      targetPort: 9443
      protocol: TCP
