apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: authentik
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:+U7/mImfD2t5zmA7EgM5jozECnOw4JKfWo8eTjdLE/85IAc97l2B6zrPYAI=,iv:VNh/L8fu0ZUPPHQVrDH3db1EoPESbxamVFIrjkY2FKI=,tag:NfGGNscDUGatIA9P1fW/KQ==,type:str]
    redis-password: ENC[AES256_GCM,data:RoernzQcgzO+alAjQgcSTUetdychQqnm0Q915sHKrjO5ZFTa/4my4Fn6QJE=,iv:7y0KWsfSTvGigGqhRzZqUazfPVYIEtwwRHfVt8hwNVc=,tag:gtowkB4jMVbeEB1TTT9cjA==,type:str]
    authentik-secret-key: ENC[AES256_GCM,data:nsFlhOJP1hHtteHIpem7nUGcf5WAmxaftf8pFdXQp8dBji5hP1qizxwBGYBCdHqbTS0zNzwabv7uVdrqz3LjHZFMDIYG20DGQXz2pzvI9tkIa/whbUesqA==,iv:lR556PKjgfJ2RcfjVLS/Dh6yj4ZiRixaDs2iewO8Ias=,tag:Ug60bLCXn0EygEmK+ELyMA==,type:str]
    ldap-outpost-token: ENC[AES256_GCM,data:A5cWGJWsBj2it+/7Jxfh3l9qHaRyYJrlkHWzEbIx1vFv0yp951Tibksdde/buu8gujpHqD5JhsR08U7k,iv:sEk/n4Y3zP9EkambBcEK4r8y0xQgV4b6kQLMLjnhngw=,tag:o3DyTAAzD9sLc0V8hg8UWQ==,type:str]
sops:
    age:
        - recipient: age16lss7f9zugtgcnuvmct4evvllznxcewq7cr6vtmpm86v5fx0dvxshxum5f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNlJmRlJXb1FqS3ZhazhN
            bHdnV09PNGRhQXhqazR5YlZqWEhSRG9NUW1rCjE3UmUzNlF0WGQ0T2FDN2lDMXJN
            TTczNit1SEVQa1ppWU9idWRpMGtCVFUKLS0tIDZ5STRwczVQSUVFNVJHVEF2ODd4
            RUxndmsyUklLTnI0UlFKZ1JWY1l5U0EKMZMAq/gZgylqzE8N9fCKfTomF7EKqweH
            UoDnqh+60WTPq+kYpG0H00prhz9EFHKNDPuHGNJQAYTSqR4VeriFRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-08T22:01:26Z"
    mac: ENC[AES256_GCM,data:bLwa4fZ8jNDFShIfXumvD5IzhNFwCoA9gkUgsFLwRleinRUMYwc0q3HAUw6GJezgem9G1dZVc0JyOML4nd1PN2LSqqrXaF5Y4owPuspbW5IpR1b+NKJuw2ks8umtlOprvnN+WMrj11M9YGjRi2QA6s2LwDnx/FYWs59qVXuc1s0=,iv:+c4TH7BFmm92PRTSKl7m1xfBhiO+UY5Nh8RGUFXLjYM=,tag:iHtaXRAICgoYVv9BarTGkg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
