apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: authentik
type: Opaque
stringData:
    #ENC[AES256_GCM,data:VzBNJHN4ti8x/cqVTiHE0oXdMhyCgbGOraCzEOa2Za82cscXBUdm3CJBdQ==,iv:b/lFbhJ2dD6fn5JktF/cEnrt3yZsiQ4PrhcSurzAasA=,tag:+Aj1lEmgTXAezduWnFm20A==,type:comment]
    postgres-password: ENC[AES256_GCM,data:JDuGSM9MB5HqQtlK4jiN39JQ3f+4B9EqSa9Fm4pcrPKoi/9ftpvEZ/u0isU=,iv:/1jhgjXJoDl0ZGAY4k7Qq7oE22uJeWam7A+xrjlTFRE=,tag:wkNWvXFADvRgrzBA7IWJ4w==,type:str]
    #ENC[AES256_GCM,data:x1dK1ex6aAcNvtgJEXRS/VQ4FWQgvsboQ/zizTIBnr6zKVs=,iv:Jd02JPLXojAf+9083EcPy2OnLiV3kIVIdwdx2yBMcrg=,tag:eq6/HOaMZaPirsb66OelRg==,type:comment]
    redis-password: ENC[AES256_GCM,data:fZ+KyouTRXGx4O2lVeFqrWamRqZlNbbSeI67uf3vMBiI8LPAjLv1FgHnWNM=,iv:DTsGjXpRTQINPA2Kv0WTzUP9SD1jt1uDPOQXo7Bdp3w=,tag:yl/R3SvMgFeto+ngVVgTGg==,type:str]
    #ENC[AES256_GCM,data:yzzBud15JqIzeYLccEtq9EeN/1a/+dnMMGngA3FMubeunolCfL2dX2b+xBb0b+L5hY8=,iv:YEA62OuxPl3CkecIUEH34r3HRJv20hU27Y6ayP04faA=,tag:WGmLKE/m8u5EZ7vi9Rdr4A==,type:comment]
    authentik-secret-key: ENC[AES256_GCM,data:N9lsv922aI08cN4Sj8t4sVB517gMnkcnF3gOOCeC1Cev32xg+D4VENzMjl69hVNe+X7SDidYvwVfnQgp17yBQB2EYUE=,iv:TBtFLrq+19NPFbFg7N5kveXAuHhk+I1nRwN2pOTNTfo=,tag:6fMU+nFF66duaPCRyF+j+g==,type:str]
sops:
    age:
        - recipient: age16lss7f9zugtgcnuvmct4evvllznxcewq7cr6vtmpm86v5fx0dvxshxum5f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMkFCa04zZitnKzdJcENI
            Z2tLbzE1ai9UVC9FV3JkOFMyby9HQ2trQkJFCk9jdG9ZQzZta1RSZS90MGZzV0VY
            dEtQcThYSG14U0gxUTluc3dxRHVpVHcKLS0tIEFuZW9VeXBJZG10TFRJYmhub3Jp
            RHlLWDdHNUZRQ1VxSXZjOXN3empSdlkK95eQkWcSz8uffXTIUP+HKnfUsRhrkfsv
            opCscxBWJS3drK9cY12X877dZGib5e1LFz2WtpNLlQG47MXms2UPNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-05T13:48:31Z"
    mac: ENC[AES256_GCM,data:uMy5hohI/dFhxhwsm2uOj34MCCKBwNanvh87afySHg6BsnbMA9/t1EsZU3DUbQlDx6oXAICsz7FU13kdY5oStqrNLVf9eEMl1RnENkB3gnl23/kNZoBvz7ZWFQD8HDOKFoOTMC9kn+wTmAHEpSp/uBLP/hWBpc9oIldySGUVMks=,iv:IY0FV9VNWVCdNQOgrxpJo1RTLDop/AAWxot9VGBAdhE=,tag:wWo4o+CDac9b0T3L3X9bfQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
